services:
  - type: web
    name: technovaganza-ctf
    env: python
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.0